{
  "name": "@meliora/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/local-dev.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "tsx --test tests/*.test.ts"
  }
}
